### ISSUE TITLE
Crash on Android with kha.Storage

### ISSUE THREAD

**Issue by RblSb** [Kode/Kha#1066]
```
backtrace:
I/DEBUG   (  267):     #00  pc 00008dd4  /system/lib/libandroid.so (AAsset_close+3)
I/DEBUG   (  267):     #01  pc 0060327c  /data/app-lib/org.package/libkore.so (kinc_file_reader_close+48)
I/DEBUG   (  267):     #02  pc 005d6944  /data/app-lib/org.package/libkore.so (Kore::FileReader::~FileReader()+32)
```
Example:
```haxe
final file = Storage.defaultFile();
final data = file.readObject(); // crashes here
```

**Comment by RblSb** [comment]
BlocksFromHeaven is also has black screen on android and probably some other targets.

**Comment by OlegAntipov** [comment]
Also got a black screen and this error on android-native target:

```
06-21 10:52:37.432 19390-19422/? I/kore: Starting application
06-21 10:52:37.442 19390-19422/? E/kore: GL Error 1282 C:\Development\KhaAPI\Kha\Kinc\Backends\Graphics4\OpenGL\Sources\Kore\TextureImpl.c 503
```

**Comment by RobDangerous** [comment]
I fixed some TextureImpl.c error 1282 problem last night, please try again.
Working on the BlocksBlackness now...

**Comment by OlegAntipov** [comment]
Unfortunately i get 1282 errors in the most recent version

```
06-21 15:52:24.099 6477-6507/com.anegmetex.utilizer W/Adreno-ES20: <core_glBindTexture:572>: GL_INVALID_OPERATION
06-21 15:52:24.099 6477-6507/com.anegmetex.utilizer E/kore: GL Error 1282 C:\Development\KhaAPI\Kha\Kinc\Backends\Graphics4\OpenGL\Sources\Kore\TextureImpl.c 503
06-21 15:52:24.099 6477-6507/com.anegmetex.utilizer W/Adreno-ES20: <core_glBindTexture:572>: GL_INVALID_OPERATION
06-21 15:52:24.099 6477-6507/com.anegmetex.utilizer E/kore: GL Error 1282 C:\Development\KhaAPI\Kha\Kinc\Backends\Graphics4\OpenGL\Sources\Kore\TextureImpl.c 503
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer I/kore: ax/utils/AxPreloader.hx:149: preload blob wp_xCenterAndBack_xml... [0%]
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer W/Adreno-EGLSUB: <DequeueBuffer:721>: dequeue native buffer fail: No such device, buffer=0x0, handle=0x0
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer W/Adreno-EGL: <qeglDrvAPI_eglSwapBuffers:3718>: EGL_BAD_SURFACE
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer W/kore: Recreating surface.
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer E/libEGL: eglCreateWindowSurface: native_window_api_connect (win=0x55bf6dc960) failed (0xffffffed) (already connected to another API?)
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer E/libEGL: eglCreateWindowSurface:417 error 3003 (EGL_BAD_ALLOC)
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer E/libEGL: eglQuerySurface:607 error 300d (EGL_BAD_SURFACE)
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer E/libEGL: eglQuerySurface:607 error 300d (EGL_BAD_SURFACE)
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer V/threaded_app: APP_CMD_TERM_WINDOW
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer V/threaded_app: APP_CMD_TERM_WINDOW
06-21 15:52:24.109 6477-6477/com.anegmetex.utilizer V/threaded_app: NativeWindowCreated: 0x55bf2aab70 -- 0x55bf8c22b0
06-21 15:52:24.109 6477-6507/com.anegmetex.utilizer V/threaded_app: APP_CMD_INIT_WINDOW
06-21 15:52:24.119 6477-6507/com.anegmetex.utilizer W/Adreno-ES20: <core_glBindTexture:572>: GL_INVALID_OPERATION
06-21 15:52:24.119 6477-6507/com.anegmetex.utilizer E/kore: GL Error 1282 C:\Development\KhaAPI\Kha\Kinc\Backends\Graphics4\OpenGL\Sources\Kore\TextureImpl.c 503
06-21 15:52:24.119 6477-6507/com.anegmetex.utilizer W/Adreno-ES20: <core_glBindTexture:572>: GL_INVALID_OPERATION
06-21 15:52:24.119 6477-6507/com.anegmetex.utilizer E/kore: GL Error 1282 C:\Development\KhaAPI\Kha\Kinc\Backends\Graphics4\OpenGL\Sources\Kore\TextureImpl.c 503
```

**Comment by RobDangerous** [comment]
Please open a separate issue and attach the code you are using then.

**Comment by OlegAntipov** [comment]
> Please open a separate issue and attach the code you are using then.

Ok. I try to run BlocksFromHeaven sample.

**Comment by RobDangerous** [comment]
The Blocks black-screen bug is fixed but I only checked on Windows so far.

**Comment by OlegAntipov** [comment]
> The Blocks black-screen bug is fixed but I only checked on Windows so far.

Yes! The error 1282 is disappeared, and now the render is working fine. It remains only to fix the problem with the kha.Storage, I got "SIGSEGV (signal SIGSEGV: address access protected (fault address: 0x7f52eee98c))" in kinc_file_reader_close() on "AAsset_close(reader->asset);" line.

**Comment by RobDangerous** [comment]
Yay! That should be easy enough, will have a look tomorrow.
