### ISSUE TITLE
Unknown error in kore output?

### ISSUE THREAD

**Issue by 0xFireball** [Kode/Kha#516]
I have an application that works fine in HTML5, and used to work with an older version of Kha/Kore.

Now when I launch the application after building for Kore (Windows), it starts and closes quickly, with this to stdout:
```
Starting Kore
Starting application
Unknown error
```

**Comment by RobDangerous** [comment]
Can you open the project in Visual Studio? If so, search for "Unknown error" and set a break point, then have a look at the call stack.

**Comment by 0xFireball** [comment]
So I debugged it in VS:

The error is coming from this call:
https://github.com/Kode/Kore/blob/master/Backends/Direct3D9/Sources/Kore/RenderTargetImpl.cpp#L46

Which comes from a `kha.Image.createRenderTarget` call from my project's code:
`::kha::Image_obj::createRenderTarget(Width,Height,null(),null(),null(),null())`,

in my haxe code (which works fine on html5):
https://github.com/0xFireball/n4/blob/master/Sources/n4/entities/NSprite.hx#L35

**Comment by 0xFireball** [comment]
the issue came from calling `createRenderTarget` with a `0` size. this worked on HTML5 but crashed on D3D9.

**Comment by 0xFireball** [comment]
It also seems to be crashing randomly (as far as I could tell):

Here's the call stack:

```
 	SuperBoats.exe!Kore::error() Line 32	C++
 	SuperBoats.exe!`anonymous namespace'::winerror() Line 25	C++
 	SuperBoats.exe!Kore::affirm(HRESULT result) Line 32	C++
>	SuperBoats.exe!Kore::VertexBuffer::VertexBuffer(int count, const Kore::VertexStructure & structure, int instanceDataStepRate) Line 44	C++
 	SuperBoats.exe!kha::graphics4::VertexBuffer_obj::init(int vertexCount, hx::ObjectPtr<kha::graphics4::VertexStructure_obj> structure, int instanceDataStepRate) Line 102	C++
 	SuperBoats.exe!kha::graphics4::VertexBuffer_obj::__construct(int vertexCount, hx::ObjectPtr<kha::graphics4::VertexStructure_obj> structure, hx::ObjectPtr<kha::graphics4::Usage_obj> usage, hx::Null<int> __o_instanceDataStepRate, hx::Null<bool> __o_canRead) Line 46	C++
 	SuperBoats.exe!kha::graphics4::VertexBuffer_obj::__alloc(hx::ImmixAllocator * _hx_ctx, int vertexCount, hx::ObjectPtr<kha::graphics4::VertexStructure_obj> structure, hx::ObjectPtr<kha::graphics4::Usage_obj> usage, hx::Null<int> __o_instanceDataStepRate, hx::Null<bool> __o_canRead) Line 186	C++
 	SuperBoats.exe!kha::graphics4::ImageShaderPainter_obj::initBuffers() Line 173	C++
 	SuperBoats.exe!kha::graphics4::ImageShaderPainter_obj::__construct(Dynamic g4) Line 114	C++
 	SuperBoats.exe!kha::graphics4::ImageShaderPainter_obj::__alloc(hx::ImmixAllocator * _hx_ctx, Dynamic g4) Line 669	C++
 	SuperBoats.exe!kha::graphics4::Graphics2_obj::__construct(Dynamic canvas) Line 129	C++
 	SuperBoats.exe!kha::kore::graphics4::Graphics2_obj::__construct(Dynamic canvas) Line 37	C++
 	SuperBoats.exe!kha::kore::graphics4::Graphics2_obj::__alloc(hx::ImmixAllocator * _hx_ctx, Dynamic canvas) Line 90	C++
 	SuperBoats.exe!kha::Image_obj::get_g2() Line 226	C++
 	SuperBoats.exe!n4::entities::NSprite_obj::makeGraphic(int Width, int Height, Dynamic GraphicColor) Line 109	C++
 	SuperBoats.exe!n4::effects::particles::NParticleEmitter_obj::emitSquare(double X, double Y, int Size, hx::ObjectPtr<n4::math::NPoint_obj> Velocity, int PColor, hx::Null<double> __o_Life) Line 93	C++
 	SuperBoats.exe!sprites::projectiles::Talon_obj::update(double dt) Line 132	C++
 	SuperBoats.exe!n4::group::NTypedGroup_obj::update(double dt) Line 146	C++
 	SuperBoats.exe!n4::group::NTypedGroup_obj::update(double dt) Line 146	C++
 	SuperBoats.exe!states::PlayState_obj::update(double dt) Line 145	C++
 	SuperBoats.exe!n4::NGame_obj::ge_update() Line 210	C++
 	SuperBoats.exe!n4::NGame_obj::ge_render(hx::ObjectPtr<kha::Framebuffer_obj> framebuffer) Line 222	C++
 	SuperBoats.exe!n4::__NGame_objge_render(const Dynamic & inArg0) Line 239	C++
 	SuperBoats.exe!hx::CStaticFunction1::__run(const Dynamic & inArg0) Line 178	C++
 	SuperBoats.exe!Dynamic::operator()(const Dynamic & inArg0) Line 301	C++
 	SuperBoats.exe!kha::System_obj::render(int id, hx::ObjectPtr<kha::Framebuffer_obj> framebuffer) Line 183	C++
 	SuperBoats.exe!kha::SystemImpl_obj::frame(int id) Line 600	C++
 	SuperBoats.exe!`anonymous namespace'::update() Line 235	C++
 	SuperBoats.exe!Kore::System::callback() Line 95	C++
 	SuperBoats.exe!Kore::System::start() Line 177	C++
 	SuperBoats.exe!run_kore() Line 423	C++
 	SuperBoats.exe!kha::SystemImpl_obj::postInit(Dynamic callback) Line 477	C++
 	SuperBoats.exe!kha::SystemImpl_obj::init(Dynamic options, Dynamic callback) Line 403	C++
 	SuperBoats.exe!kha::System_obj::init(Dynamic options, Dynamic callback) Line 98	C++
 	SuperBoats.exe!n4::NGame_obj::init(String __o_Title, Dynamic __o_Width, Dynamic __o_Height, hx::ObjectPtr<hx::Class_obj> InitialState, Dynamic __o_Framerate) Line 184	C++
 	SuperBoats.exe!Main_obj::main() Line 44	C++
 	SuperBoats.exe!__hxcpp_main() Line 23	C++
 	SuperBoats.exe!__hxcpp_lib_main() Line 32	C++
 	SuperBoats.exe!hxRunLibrary() Line 32	C++
 	SuperBoats.exe!kore(int argc, char * * argv) Line 429	C++
 	SuperBoats.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * lpCmdLine, int __formal) Line 1242	C++
 	[External Code]	

```

This starts at a call like this:
```
HXLINE(  36)			this->graphic->get_g2()->begin(null(),null());
```

which is just calling `.g2` on a `kha.Image`.

I also noticed with some surprise that in the debugger almost 2GB of RAM is being used!

![image](https://cloud.githubusercontent.com/assets/15932100/22860510/caf511dc-f0b4-11e6-8a6c-a1344e4e5889.png)

**Comment by 0xFireball** [comment]
The source for the application I am debugging that is causing this issue can be found here:
https://github.com/0xFireball/SuperBoats

**Comment by RobDangerous** [comment]
Looks like you create lots and lots of render targets which take up lots and lots of RAM and it crashes when you reach 2 GiB (which is the limit for a 32 bit process).

**Comment by 0xFireball** [comment]
What would be a more efficient way to do this? The render targets are created when an uncached graphic is requested, and the `Image` is saved to a cache.

**Comment by sh-dave** [comment]
Just use g2.fillRect() for drawing instead of creating rendertargets and rendering them for every possible colored quad like a madman. :thinking: That is way more resource friendly and will only cost you 1 drawcall in the whole frame instead of 1 drawcall per quad per frame because Kha is already batching that stuff in g2.

**Comment by RobDangerous** [comment]
Well, I guess everyone is happy.
