### ISSUE TITLE
Macos build crash on runtime

### ISSUE THREAD

**Issue by RblSb** [Kode/Kha#964]
With metal, macos 10.14.2
Someone can confirm?
```-[_MTLCommandEncoder dealloc]:75: failed assertion `Command encoder released without endEncoding'```
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff67c9b8bc objc_release + 28
1   tech.kode.Empty               	0x00000001096319af createWindow(Kore::WindowOptions*) + 679 (System.mm:142)
2   tech.kode.Empty               	0x0000000109631b7c Kore::System::init(char const*, int, int, Kore::WindowOptions*, Kore::FramebufferOptions*) + 110 (System.mm:196)
3   tech.kode.Empty               	0x0000000109507513 init_kore(char const*, int, int, Kore::WindowOptions*, Kore::FramebufferOptions*) + 65 (main.cpp:277)
4   tech.kode.Empty               	0x00000001094a4457 kha::SystemImpl_obj::initKore(String, int, int, hx::ObjectPtr<kha::WindowOptions_obj>, hx::ObjectPtr<kha::FramebufferOptions_obj>) + 101 (SystemImpl.cpp:798)
5   tech.kode.Empty               	0x00000001094a4259 kha::SystemImpl_obj::init(hx::ObjectPtr<kha::SystemOptions_obj>, Dynamic) + 131 (SystemImpl.cpp:339)
6   tech.kode.Empty               	0x00000001094a22fe kha::System_obj::start(hx::ObjectPtr<kha::SystemOptions_obj>, Dynamic) + 56 (System.cpp:92)
7   tech.kode.Empty               	0x000000010946badd Main_obj::main() + 195 (Main.cpp:51)
8   tech.kode.Empty               	0x0000000109471f5e __hxcpp_lib_main + 40 (__lib__.cpp:28)
9   tech.kode.Empty               	0x0000000109612200 hxRunLibrary + 16
10  tech.kode.Empty               	0x0000000109507abf kore(int, char**) + 34 (main.cpp:342)
11  tech.kode.Empty               	0x00000001096321fe -[MyApplication run] + 147 (System.mm:290)
12  com.apple.Foundation          	0x00007fff3deac0c5 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 1123
13  com.apple.Foundation          	0x00007fff3deb3c6a -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 131
14  tech.kode.Empty               	0x0000000109631f68 main + 112 (System.mm:248)
15  libdyld.dylib                 	0x00007fff68d6eed9 start + 1
```

**Comment by RblSb** [comment]
Crash with `node Kha/make osx --compile --run` command, maybe something wrong with `--run`.
Runs fine after recompilation in xcode.

**Comment by Joncom** [comment]
Yeah, Kha + Metal is broken. https://github.com/Kode/Kha/issues/947

**Comment by RobDangerous** [comment]
RblSb, does that also happen when you delete the build dir before you --run?

PS: Joncom, your comments are misleading, this is an entirely different issue.

**Comment by Joncom** [comment]
@RobDangerous, they looked related to me.

To quote @RblSb:

> `Command encoder released without endEncoding`

To quote the first screenshot in the issue I linked:

> `Command encoder released without endEncoding`

Look at the output log in the screenshot.

**Comment by RobDangerous** [comment]
But Rblsb said it works without --run and also the stack trace doesn't look like what you reported.

**Comment by RblSb** [comment]
Works only with compilation in xcode actually, so problem in `--compile`, my bad.

**Comment by RobDangerous** [comment]
Happens with "Empty", too?

**Comment by RblSb** [comment]
Empty works good, without dce too. Will try to reproduce it in xcode with my project, crash log seems strange.

**Comment by Joncom** [comment]
@RblSb, are you creating any render targets and then drawing stuff into them?

**Comment by RblSb** [comment]
Ah, it seems my compiled project can be runned only from xcode for some reason. Interesting...
Also, same error if you close/cmd-q app window.
![default](https://user-images.githubusercontent.com/8753432/51789682-8adf1000-219c-11e9-83fa-58615d409706.png)

**Comment by RobDangerous** [comment]
Different issue I think, this one should be easy to fix though. Does it work in debug and release code via Xcode?

**Comment by RblSb** [comment]
@RobDangerous aha, this is debug mode. In release mode i get same error as #947.
And another bug, maybe: xcode project scheme should use debug only in `--debug` generation?

**Comment by Joncom** [comment]
Hey @RblSb, is this better now since https://github.com/Kode/Kha/commit/2877bd94a3661bd51bf131d6c2bb9117097c7c56 ?

**Comment by RblSb** [comment]
Yeah, fixed. Thanks.
